# footbol

./: build.gradle  settings.gradle
SocialAuth/: build.gradle
SocialAuth/src/androidTest/java/com/appnet/android/social/auth/: ExampleInstrumentedTest.java
SocialAuth/src/main/: AndroidManifest.xml
SocialAuth/src/main/java/com/appnet/android/social/auth/: AuthManager.java  FacebookAuth.java  GoogleAuth.java  OnConnectionFailedListener.java  OnLoginListener.java  OnLogoutListener.java  SocialAccount.java
SocialAuth/src/test/java/com/appnet/android/social/auth/: ExampleUnitTest.java
ads/: build.gradle
ads/src/androidTest/java/com/appnet/android/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/appnet/android/ads/: OnAdLoadListener.java
ads/src/main/java/com/appnet/android/ads/admob/: AbstractAdMob.java  AdmobHelper.java  BannerAdMob.java  InterstitialAdMob.java  RewardVideoAdMob.java
ads/src/main/java/com/appnet/android/ads/fb/: FacebookNativeAd.java  FbAdHelper.java
ads/src/main/java/com/appnet/android/ads/widget/: FbAdRecyclerAdapter.java
ads/src/main/res/layout/: applovin_native_ad.xml  fb_native_ad.xml
ads/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ads/src/main/res/values-vi/: strings.xml
ads/src/test/java/com/appnet/android/ads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/appian/footballappgame/: ExampleInstrumentedTest.java
app/src/arsenal/res/layout/: splash_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appian/footballappgame/: Constant.java  MainApplication.java
app/src/main/java/com/appian/footballappgame/app/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseStateFragment.java  BaseStateFragmentPagerAdapter.java  HomeFragment.java  MainActivity.java  SplashActivity.java  StateFragment.java  ToolbarViewListener.java
app/src/main/java/com/appian/footballappgame/app/adapter/: AdapterViewPager.java  NavigationListAdapter.java
app/src/main/java/com/appian/footballappgame/app/coach/: CoachDetailFragment.java  CoachDetailsActivity.java  ManagerCareerAdapter.java
app/src/main/java/com/appian/footballappgame/app/comment/: CommentActivity.java  CommentFragment.java  CommentsAdapter.java
app/src/main/java/com/appian/footballappgame/app/detailnews/: DetailArticleActivity.java  DetailNewsFragment.java  DetailNewsRecycleAdapter.java
app/src/main/java/com/appian/footballappgame/app/fixture/: FixtureFragment.java  LeagueFixturesAdapter.java  LeagueMatchdayAdapter.java  MatchDayFragment.java  RoundEvents.java
app/src/main/java/com/appian/footballappgame/app/league/: LeagueFragment.java  OnLeagueUpdatedListener.java
app/src/main/java/com/appian/footballappgame/app/match/: BannerFragment.java  BaseLiveFragment.java  MatchActivity.java  MatchDetailEventRecycleViewAdapter.java  MatchDetailFragment.java  MatchFragment.java  MatchVideoFragment.java  OnMatchUpdatedListener.java
app/src/main/java/com/appian/footballappgame/app/more/: MoreFragment.java
app/src/main/java/com/appian/footballappgame/app/news/: NewsFragment.java  NewsRecycleAdapter.java
app/src/main/java/com/appian/footballappgame/app/newstopic/: HeadNewsFragment.java  NewsTopicFragment.java
app/src/main/java/com/appian/footballappgame/app/player/: PlayerDetailFragment.java  PlayerDetailsActivity.java  PlayerTransferHistoryAdapter.java
app/src/main/java/com/appian/footballappgame/app/setting/: SettingActivity.java  SettingsFragment.java
app/src/main/java/com/appian/footballappgame/app/table/: GroupHeaderHolder.java  TableFragment.java  TableGroupAdapter.java  TableHolder.java  TableRowsSection.java
app/src/main/java/com/appian/footballappgame/app/team/: ClubFragment.java  PositionPlayers.java  SquadAdapter.java  SquadFragment.java  TeamDetailsActivity.java  TeamFragment.java
app/src/main/java/com/appian/footballappgame/app/user/: LogInActivity.java  LogInNormalActivity.java  LogInSuccessActivity.java  OnBtnLogoutClickListener.java  SignupActivity.java  UpdateProfileActivity.java  (+1 more)
app/src/main/java/com/appian/footballappgame/data/: RestfulService.java  RestfulServiceAuto.java
app/src/main/java/com/appian/footballappgame/network/: ConnectivityEvent.java  ConnectivityState.java  NetworkHelper.java  NetworkReceiver.java  NetworkService.java
app/src/main/java/com/appian/footballappgame/receiver/: ReceiverHelper.java
app/src/main/java/com/appian/footballappgame/util/: BottomNavigationViewHelper.java  CacheHelper.java  CustomDialogFragment.java  CustomImageLayout.java  CustomTableLayout.java  CustomTextView.java  CustomVideoLayout.java  EndlessRecyclerViewScrollListener.java  EventHelper.java  FontsOverride.java  ImageLoader.java  ItemClickSupport.java  MyTableViewAdapter.java  PermissionHelper.java  PreviewVideoLoadingTask.java  SharedPrefs.java  SimpleDividerItemDecoration.java  Utils.java  ViewHelper.java
app/src/main/res/layout/: activity_comment.xml  activity_detail_news.xml  activity_main.xml  activity_settings.xml  activity_team_detail.xml  ad_app_install.xml  ad_content.xml  alert_dialog_fragment.xml  content_main.xml  fragment_club.xml  fragment_comment.xml  fragment_detail_article.xml  fragment_detail_coach.xml  fragment_detail_player.xml  fragment_fixture.xml  fragment_home.xml  fragment_lineups.xml  fragment_match.xml  fragment_match_detail.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_player.xml  fragment_table.xml  fragment_video.xml  home_layout.xml  item_fixture.xml  item_league_fixtures_match.xml  item_league_fixtures_round.xml  item_news_header.xml  item_news_large.xml  item_news_small.xml  item_news_topic.xml  league_fragment.xml  lineup.xml  news_topic_layout.xml  progressbar_indeterminate.xml  setting_layout.xml  statstics_layout.xml  team_fragment.xml  update_profile.xml
app/src/main/res/xml/: categories_settings_switch_layout.xml
app/src/real/res/layout/: splash_activity.xml
app/src/test/java/com/appian/footballappgame/: ExampleUnitTest.java
(+192 files in other folders)
