apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "app"
    productFlavors {
        manutd {
            applicationId "com.appian.footballappgame"
            versionCode 121
            versionName "1.2.1"
        }
        manutdv2 {
            applicationId "com.appian.manchesternews"
            versionCode 100
            versionName "1.0.0"
        }
        mancity {
            applicationId "com.appian.manchestercitynews"
            versionCode 104
            versionName "1.0.4"
        }
        liverpool {
            applicationId "com.appian.liverpoolnews"
            versionCode 110
            versionName "1.1.0"
        }
        barca {
            applicationId "com.appian.barcelonanews"
            versionCode 120
            versionName "1.2.0"
        }
        barcavn {
            applicationId "com.appian.barcavietnam"
            versionCode 120
            versionName "1.2.0"
        }
        real {
            applicationId "com.appian.realmadridnews"
            versionCode 110
            versionName "1.1.0"
        }
        juventus {
            applicationId "com.appian.juventusnews"
            versionCode 110
            versionName "1.1.0"
        }
        arsenal {
            applicationId "com.appian.arsenalnews"
            versionCode 1
            versionName "1.0.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':sofa_library')
    implementation project(path: ':ads')
    implementation project(path: ':fbvn_api')
    implementation project(path: ':SocialAuth')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-config:16.5.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.fernandodev.easyratingdialog:easyratingdialog:1.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation "com.facebook.android:audience-network-sdk:5.2.0"
    implementation 'com.applovin:applovin-sdk:9.5.4'
    implementation 'com.google.ads.mediation:applovin:9.2.1.1'

}
apply plugin: 'com.google.gms.google-services'
